[33mcommit 09905d0b215c4ae371adf81e08e3b20404c40c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EnfermeraJoy <dienegan147@gmail.com>
Date:   Tue Jul 14 14:07:46 2020 -0500

    Este es un proyecto

[33mcommit 6209afef45517d007a7eebed1e3ea4d6571fd4fe[m
Author: EnfermeraJoy <dienegan147@gmail.com>
Date:   Tue Jul 14 02:06:06 2020 -0500

    agrege un cambio

[33mcommit 3a29ca2d2c58964174bb259e5315c937948377d6[m
Author: EnfermeraJoy <dienegan147@gmail.com>
Date:   Tue Jul 14 02:04:55 2020 -0500

    agregue una linea

[33mcommit 4769f5d6613cbae57fce6c60c145a506f87ea0e0[m
Author: EnfermeraJoy <dienegan147@gmail.com>
Date:   Tue Jul 14 01:59:46 2020 -0500

    Cambios en el archivo de historia

[33mcommit 396bab425a9c266603f210137de58a89eaa62dca[m
Author: EnfermeraJoy <dienegan147@gmail.com>
Date:   Tue Jul 14 01:56:20 2020 -0500

    Este es el primer commit
